import "macros" as { $ }

vim.g.mapleader = ","

--[[ 
  all global keybinds.

  plugin specific are specified under plug/*.yue
]]

$noremap ';', ':'
$noremap ':', ';'
$noremap 'Y', 'y$'

-- the only way to escape!
$insert 'jj', '<ESC>'

-- split switch
$normal '<C-j>', '<C-w>j'
$normal '<C-k>', '<C-w>k'
$normal '<C-l>', '<C-w>l'
$normal '<C-h>', '<C-w>h'

-- arrow keys r bad mmkay
$nosilent '<Up>', '<NOP>'
$nosilent '<Down>', '<NOP>'
$nosilent '<Left>', '<NOP>'
$nosilent '<Right>', '<NOP>'

-- goodbye.jpeg
$nosilent '<leader>bd', ':bd!<CR>'

nil
