import "macros" as { $ }
import "packer" as packer

vim._update_package_paths?!

packer.startup () ->
  use 'wbthomason/packer.nvim'

  -- misc/util
  use {
    'elihunter173/dirbuf.nvim'
    config: $do_cfg "dirbuf"
  }
  use 'vim-airline/vim-airline'
  use 'tpope/vim-eunuch'
  use {
    'talek/obvious-resize'
    config: $do_cfg 'obvious_resize'
  }
  use 'rhysd/committia.vim'
  
  use 'nvim-lua/popup.nvim'
  use {
    'nvim-telescope/telescope.nvim',
    config: $do_cfg 'telescope'
    requires: {
      { 'nvim-lua/plenary.nvim' },
    },
  }

  -- da bess colorscheme
  use {
    'chrsm/vim-colors-paramount'
    config: $do_cfg "paramount"
  }

  -- treesitter + related
  use {
    'nvim-treesitter/nvim-treesitter',
    run: $do_run "treesitter"
  }

  use {
    'folke/twilight.nvim',
    config: $do_cfg "twilight"
  }

  -- misc
  use 'dense-analysis/ale'
  use {
    "sindrets/diffview.nvim",
    config: $do_cfg "diffview",
    requires:
      * "nvim-lua/plenary.nvim"
  }
  use {
    "TimUntersberger/neogit",
    config: $do_cfg "neogit"
    requires:
      * "nvim-lua/plenary.nvim"
      * "sindrets/diffview.nvim"
  }

  -- all LSP stuff
  use 'neovim/nvim-lspconfig'
  use 'nvim-lua/completion-nvim'
  use 'nvim-lua/lsp-status.nvim'
  use 'nvim-lua/diagnostic-nvim'
  use 'sbdchd/neoformat'

  use {
    'hrsh7th/nvim-cmp'
    config: $do_cfg "cmp"
    wants:
      * "LuaSnip"
    requires:
      * "hrsh7th/cmp-nvim-lsp"
      * "hrsh7th/cmp-buffer"
      --[[* "hrsh7th/cmp-path"
      * "hrsh7th/cmp-nvim-lua"
      * "hrsh7th/cmp-cmdline"
      * "hrsh7th/cmp-calc"
      * "hrsh7th/cmp-emoji"]]
      * "ray-x/cmp-treesitter"
      * "ray-x/lsp_signature.nvim"
      * {
        "L3MON4D3/LuaSnip"
        wants: "friendly-snippets"
        config: $do_cfg "luasnip"
      }
  }

  -- lang-specific
  use 'pigpigyyy/Yuescript-vim'
  use 'gleam-lang/gleam.vim'
  use 'nathom/filetype.nvim'

nil
