import "macros" as { $ }

-- per env build tags
go_build_tags = { 'postgres', 'integration' }
if tags := os.getenv 'VIM_LOCAL_GOBUILDTAGS'
  for v in tags\gmatch '([^,]+)'
    go_build_tags[] = v

go_build_flags = {}
if #go_build_tags > 0
  go_build_flags[] = "-tags=#{ table.concat go_build_tags, ' ' }"

go_analyses = {
  'appends','shadow','unusedvariable','useany','asmdecl','assign','atomic',
  'atomicalign','bools','buildtag','cgocall','composites','copylocks','deepequalerrors',
  'defers','deprecated','directive','embed','errorsas','fillreturns','framepointer',
  'gofix','hostport','httpresponse','ifaceassert','infertypeargs','loopclosure',
  'lostcancel','maprange','modernize','nilfunc','nilness','nonewvars','noresultvalues',
  'printf','recursiveiter','shift','sigchanyzer','simplifycompositelit','simplifyrange',
  'simplifyslice','slog','sortslice','stdmethods','stringintconv','structtag',
  'tests','timeformat','unmarshal','unreachable','unsafeptr','unusedfunc','unusedparams',
  'unusedresult','unusedwrite','waitgroup','yield',
  -- staticcheck
  'QF1001','QF1002','QF1003','QF1004','QF1005','QF1006','QF1007','QF1008','QF1009','QF1010',
  'QF1011','QF1012','S1000','S1001','S1002','S1003','S1004','S1005','S1006','S1007',
  'S1008','S1009','S1010','S1011','S1012','S1016','S1017','S1018','S1019','S1020',
  'S1021','S1023','S1024','S1025','S1028','S1029','S1030','S1031','S1032','S1033',
  'S0134','S1036','S1037','S1038','S1039','S1040','SA1000','SA1001','SA1002','SA1003',
  'SA1004','SA1005','SA1007','SA1008','SA1010','SA1011','SA1012','SA1013','SA1014',
  'SA1015','SA1016','SA1017','SA1018','SA1020','SA1021','SA1023','SA1024','SA1025',
  'SA1026','SA1027','SA1028','SA1029','SA1030','SA1031','SA1032','SA2001','SA2002',
  'SA2003','SA3000','SA3001','SA4000','SA4001','SA4003','SA4004','SA4005','SA4006',
  'SA4008','SA4009','SA4010','SA4011','SA4012','SA4013','SA4014','SA4015','SA4016',
  'SA4017','SA4018','SA4019','SA4020','SA4022','SA4023','SA4024','SA4025','SA4026',
  'SA4027','SA4028','SA4029','SA4030','SA4031','SA4032','SA4033','SA5000','SA5001',
  'SA5002','SA5003','SA5004','SA5005','SA5007','SA5008','SA5010','SA5011','SA5012',
  'SA6000','SA6001','SA6002','SA6003','SA6005','SA6006','SA9001','SA9002','SA9003',
  'SA9004','SA9005','SA9006','SA9007','SA9008','SA9009','ST1000','ST1001','ST1003',
  'ST1005','ST1006','ST1008','ST1011','ST1012','ST1013','ST1015','ST1016','ST1017',
  'ST1018','ST1019','ST1020','ST1021','ST1022','ST1023',
}

handlers =
  yue:
    cmd: { 'bash', '-c', 'cd $HOME/src/yuecheck/src && yue -e yuecheck/exp/lsp.yue' }
    root_markers:
      * '.git'
      * '.yuecheck'
    filetypes: { 'yue' }
  clangd:
    cmd: { 'clangd' }
    filetypes: { 'c', 'cpp', 'objc', 'objcpp', 'cuda', 'cc', 'hh' }
    root_markers:
      * '.clangd'
      * '.clangd-tidy'
      * '.clangd-format'
      * 'compile_commands.json'
      * 'compile_flags.txt'
      * 'configure.ac'
      * '.git'
    settings: {}
  phpactor:
    cmd: { 'phpactor', 'language-server' }
    filetypes: { '.php' }
    root_markers: { '.git', 'composer.json', '.phpactor.json', '.phpactor.yml' }
    workspace_required: true
  buf_ls:
    cmd: { 'buf', 'beta', 'lsp', '--timeout=0', '--log-format=text' }
    filetypes: { '.proto' }
    root_markers: { 'buf.yaml', '.git' }
  gopls:
    cmd: { 'gopls' }
    filetypes: { 'go', 'go_gen' }
    root_markers:
      * 'go.mod'
      * 'go.work'
      * '.git'
    -- https://github.com/golang/tools/blob/master/gopls/doc/analyzers.md,
    -- https://github.com/golang/tools/blob/master/gopls/doc/inlayHints.md
    settings:
      gopls:
        buildFlags: go_build_flags
      gofumpt: true
      staticcheck: true
      codelenses:
        generate: true
        regenerate_cgo: true
        tidy: true
        vendor: true
        test: true
      hints:
        assignVariableTypes: false
        compositeLiteralFields: false
        compositeLiteralTypes: false
        constantValues: true
        functionTypeParameters: false
        parameterNames: false
        rangeVariableTypes: false
      analyses: { k, true for k in *go_analyses }
  ['bash-language-server']:
    cmd: { 'bash-language-server' }

keyb = (key, cmd, desc) ->
  unless (cmd\sub -(#cmd)) == ')'
    cmd ..= '()'

  { key, "<cmd>lua #{ cmd }<cr>", desc: desc, remap: false }

export default {
  setup: ->
    import 'lsp-zero' as lsp_z
    import 'mason'
    import 'mason-lspconfig' as lsp_m
    import 'which-key' as wk

    vim.lsp.inlay_hint.enable!
    fmt_g = vim.api.nvim_create_augroup 'LspFormatting', {}

    lsp_z.on_attach (c, bufnr) ->
      keyb_opts =
        mode: 'n'
        noremap: true
        silent: true
        buffer: bufnr

      if c.server_capabilities.documentFormattingProvider
        vim.api.nvim_create_autocmd 'BufWritePre',
          group: fmt_g
          buffer: bufnr
          callback: ->
            vim.lsp.buf.format!

      wk.add {
        keyb 'K', 'vim.lsp.buf.hover', 'hover documentation'
        keyb 'gd', 'vim.lsp.buf.definition', 'go to definition'
        keyb 'gD', 'vim.lsp.buf.declaration', 'go to declaration'
        keyb 'gi', 'vim.lsp.buf.implementation', 'go to implementation'
        keyb 'go', 'vim.lsp.buf.type_definition', 'go to typedef'
        keyb 'gr', 'vim.lsp.buf.references', 'list references'
        keyb 'gs', 'vim.lsp.buf.signature_help', 'show function signature'

        keyb 'glc', 'vim.lsp.buf.code_action', 'code actions for symbol'
        keyb 'gli', 'vim.lsp.buf.incoming_calls', 'references/uses of symbol'
        keyb 'glo', 'vim.lsp.buf.outgoing_calls', 'outgoing calls from fn'
      }, keyb_opts

      nil

    lsp_z.set_sign_icons
      error: '✘',
      warn: '▲',
      hint: '⚑',
      info: '»'

    mason.setup!
    lsp_m.setup!

    for k, v in pairs handlers
      vim.lsp.config[k] = v
      vim.lsp.enable k
}
