import "macros" as { $ }

on_attach = (c, buf) ->
  $setopt buf, 'omnifunc', 'v:lua.vim.lsp.omnifunc'
  
  opts =
    noremap: true
    silent: true

  $setkey buf, 'n', 'gD', '<cmd>lua vim.lsp.buf.declaration()<CR>', opts
  $setkey buf, 'n', 'gd', '<cmd>lua vim.lsp.buf.definition()<CR>', opts

  -- TODO: import more? don't really use any of those..
  -- $setkey('n', 'K', '<cmd>lua vim.lsp.buf.hover()<CR>', opts)

  if c.server_capabilities.documentFormattingProvider
    $setkey buf, 'n', '<leader>f', '<cmd>lua vim.lsp.buf.formatting()<CR>', opts
  else
    $setkey buf, 'n', '<leader>f', '<cmd>lua vim.lsp.buf.range_formatting()<CR>', opts

  fmtcaps = [[
      autocmd!
        autocmd BufWritePre * Neoformat
      augroup END
  ]]

  if c.server_capabilities.documentHighlightProvider
    fmtcaps = [[
        augroup ls_document_highlight
            autocmd!
            autocmd CursorHold  <buffer> lua vim.lsp.buf.document_highlight()
            autocmd CursorHoldI <buffer> lua vim.lsp.buf.document_highlight()
            autocmd CursorMoved <buffer> lua vim.lsp.buf.clear_references()
            autocmd BufWritePre <buffer> lua vim.lsp.buf.format(nil, 5000)
        augroup END
      ]]

  vim.api.nvim_exec fmtcaps, false

  (require "lsp_signature").on_attach!

export default {
  setup: ->
    import "lspconfig" as lsp
    import "cmp_nvim_lsp" as cap
    import "lspsaga" as lsp_saga

    lsp_saga.init_lsp_saga
      use_saga_diagnostic_sign: false
      code_action_icon: ""

    import "lsp.go" as lsp_go
    import "lsp.lua" as lsp_lua

    lsp.gopls.setup lsp_go.make on_attach
    lsp.sumneko_lua.setup lsp_lua.make on_attach
    --print vim.inspect lsp_lua.make on_attach

    with vim.lsp
      .set_log_level "WARN"

      opts =
        underline: true
        virtual_text: false
        signs: true
        update_in_insert: true

      hnd = .with .diagnostic.on_publish_diagnostics, opts
      .handlers["textDocument/publishDiagnostics"] = hnd
}
