import "macros" as { $ }

mapleader = ","

cfg =
  :mapleader

  insert:
    * { "jj", "<ESC>" }

  normal:
    -- easier split switches
    * { "<C-j>", "<C-w>j" }
    * { "<C-k>", "<C-w>k" }
    * { "<C-l>", "<C-w>l" }
    * { "<C-h>", "<C-w>h" }

  noremap:
    -- if you use `:` don't @ me
    * { ";", ":" }
    * { ":", ";" }
    * { "Y", "y$" }

  nosilent:
    -- arrow keys r bad mmkay
    * { "<Up>", "<NOP>" }
    * { "<Down>", "<NOP>" }
    * { "<Left>", "<NOP>" }
    * { "<Right>", "<NOP>" }
    -- delete the current buffer, losing unsaved changes
    * { "<leader>d", ":bd!<CR>" }

export default {
  :cfg

  setup: ->
    vim.g.mapleader = cfg.mapleader

    $insert v[1], v[2] for v in *cfg.insert
    $noremap v[1], v[2] for v in *cfg.noremap
    $normal v[1], v[2] for v in *cfg.normal
    $nosilent v[1], v[2] for v in *cfg.nosilent

    nil
}

