import "macros" as { $ }
import "cmp" as cmp

export default {
  setup: (...) ->
    cmp.setup {
      snippet:
        expand: (args) ->
          require("luasnip").lsp_expand args.body
      mapping:
        '<C-d>': cmp.mapping.scroll_docs -4
        '<C-f>': cmp.mapping.scroll_docs 4
        '<C-Space>': cmp.mapping.complete!
        '<Tab>': cmp.mapping cmp.mapping.select_next_item!, { 'i', 's' }
        '<C-e>': cmp.mapping.close!
        '<CR>': cmp.mapping.confirm
          select: true
          behavior: cmp.ConfirmBehavior.Replace
        '<Up>': cmp.mapping cmp.mapping.select_prev_item!, { 'i', 's' }
        '<Down>': cmp.mapping cmp.mapping.select_next_item!, { 'i', 's' }
      sources:
        * name: 'nvim_lsp'
        * name: 'buffer'
   }
}
