import "macros" as { $ }

cfg =
  border: "double"
  auto_close: false

export default {
  config: ->
    import "FTerm" as fterm
    import "which-key" as wk

    fterm.setup cfg

    wk.register {
      "<leader>t":
        * "<CMD>lua require('FTerm').toggle()<CR>"
        * "Open terminal"
    }, { mode: "n", noremap: true, silent: true }

    -- overwrite keybinds from standard setup
    wk.register {
      "<ESC>":
        * '<C-\\><C-n><CMD>lua require("FTerm").toggle()<CR>'
        * "Exit terminal"
      "jj":
        * '<C-\\><C-n><CMD>lua require("FTerm").toggle()<CR>'
        * "Exit terminal"
    }, { mode: "t", noremap: true, silent: true }
}
