import "macros" as { $ }

cfg =
  border: "double"
  auto_close: false

export default {
  config: ->
    import "FTerm" as fterm
    import "which-key" as wk

    fterm.setup cfg

    wk.add {
      {
        '<leader>t', "<CMD>lua require('FTerm').toggle()<CR>",
        desc: "Open terminal", remap: false,
      }
    }

    -- overwrite keybinds from standard setup
    wk.add {
      {
        '<ESC>', '<C-\\><C-n><CMD>lua require("FTerm").toggle()<CR>',
        mode: 't',
        desc: "Exit terminal", remap: false,
      }
      {
        'jj', '<C-\\><C-n><CMD>lua require("FTerm").toggle()<CR>',
        mode: 't',
        desc: "Exit terminal", remap: false,
      }
    }
}
