import "macros" as { $ }

cfg =
  border: "double"
  auto_close: false

export default {
  config: ->
    import "FTerm" as fterm

    fterm.setup cfg

    import "which-key" as wk
    wk.register {
      "<leader>t":
        * "<CMD>lua require('FTerm').toggle()<CR>"
        * "Open terminal"
    }, { mode: "n", noremap: true, silent: true }
    -- $nosilent "<leader>t", '<CMD>lua require("FTerm").toggle()<CR>'

    -- overwrite keybinds from standard setup
    wk.register {
      "<ESC>":
        * '<C-\\><C-n><CMD>lua require("FTerm").toggle()<CR>'
        * "Exit terminal"
      "jj":
        * '<C-\\><C-n><CMD>lua require("FTerm").toggle()<CR>'
        * "Exit terminal"
    }, { mode: "t", noremap: true, silent: true }
    --$term "<ESC>", '<C-\\><C-n><CMD>lua require("FTerm").toggle()<CR>'
    --$term "jj", '<C-\\><C-n><CMD>lua require("FTerm").toggle()<CR>'
}
