import 'macros' as { $ }

browser =
  Linux: '/usr/bin/firefox'
  OSX: '/Applications/Firefox.app'
  Windows: 'C:/Program Files/Mozilla Firefox/firefox.exe'
  Windows_WSL: '/mnt/c/Program Files/Mozilla Firefox/firefox.exe'

export default {
  config: ->
    import 'impulse' as im
    import 'ffi'
    import 'which-key' as wk

    if (vim.fn.has 'wsl') == 1
      plat = 'Windows_WSL'

    im.setup {
      open_in_browser: browser[plat]
    }

    wk.add {
      {
        '<leader>pfs', ":lua require('impulse').menu_search()<CR>",
        desc: 'impulse.nvim: search menu',
      }
      {
        '<leader>pfl', ":lua require('impulse').follow_link()<CR>",
        desc: 'impulse.nvim: follow link',
      }
    }
}
