import "macros" as { $ }

export default {
  config: ->
    import "which-key" as wk

    wk.register {
      p:
        * "<CMD>Telescope find_files<CR>"
        * "Search file names"
      b:
        * "<CMD>Telescope buffers<CR>"
        * "Search buffers"
      f:
        * "<CMD>Telescope live_grep<CR>"
        * "Search file contents"
    }, { mode: "n", prefix: "<leader>", noremap: true }
    --[[$noremap '<leader>p', '<cmd>Telescope find_files<CR>'
    $noremap '<leader>b', '<cmd>Telescope buffers<CR>'
    $noremap '<leader>f', '<cmd>Telescope live_grep<CR>']]
}
