import 'macros' as { $ }

home = vim.fn.expand '~/notes'
cfg =
  :home

  take_over_home: true
  auto_set_filetype: true

  templates: "#{ home }/templates"
  template_new_note: "#{ home }/templates/new_note.md"
  dailies: "#{ home }/daily"
  template_new_daily: "#{ home }/templates/daily.md"
  weeklies:  "#{ home }/weekly"
  template_new_weekly: "#{ home }/templates/weekly.md"

  follow_creates_nonexisting:  true
  dailies_create_nonexisting:  true
  weeklies_create_nonexisting: true

  subdirs_in_links: true

  command_palette_theme: 'dropdown'
  show_tags_theme: 'dropdown'

  plug_in_to_calendar: true
  calendar_opts:
    weeknm: 1
    calendar_monday: 0
    calendar_mark: 'left-fit'

keyb = (key, cmd, desc) ->
  {
    "<leader>z#{ key }", cmd,
    group: 'telekasten',
    desc: desc, remap: false,
  }

export default {
  config: ->
    import 'telekasten' as tk
    import 'which-key' as wk

    dirs =
      * cfg.home
      * "#{ cfg.home }/work"
      * "#{ cfg.home }/dev"
      * "#{ cfg.home }/misc"
    unless vim.fn.has 'macunix'
      import 'lfs'
      lfs.mkdir v for _, v in ipairs dirs

    tk.setup cfg

    wk.add {
      keyb 'n', ":lua require('telekasten').new_note()<CR>", 'Create new note'
      keyb 'f', ":lua require('telekasten').find_notes()<CR>", 'List all notes'
      keyb 'g', ":lua require('telekasten').search_notes()<CR>", 'Search notes'
      keyb 'l', ":lua require('telekasten').follow_link()<CR>", 'Follow link'
      keyb 't', ":lua require('telekasten').show_tags()<CR>", 'Show note tags'
      keyb 'z', ":lua require('telekasten').panel()<CR>", 'Show telekasten panel'
    }
}
