import "macros" as { $ }

home = vim.fn.expand "~/notes"
cfg =
  :home

  take_over_home: true
  auto_set_filetype: true

  templates: "#{ home }/templates"
  template_new_note: "#{ home }/templates/new_note.md"
  dailies: "#{ home }/daily"
  template_new_daily: "#{ home }/templates/daily.md"
  weeklies:  "#{ home }/weekly"
  template_new_weekly: "#{ home }/templates/weekly.md"

  follow_creates_nonexisting:  true
  dailies_create_nonexisting:  true
  weeklies_create_nonexisting: true

  subdirs_in_links: true

  command_palette_theme: "dropdown"
  show_tags_theme: "dropdown"

export default {
  config: ->
    import "lfs" as lfs
    import "telekasten" as tk
    import "which-key" as wk

    dirs =
      * cfg.home
      * "#{ cfg.home }/work"
      * "#{ cfg.home }/dev"
      * "#{ cfg.home }/misc"
    lfs.mkdir v for _, v in ipairs dirs

    tk.setup cfg

    wk.register {
      name: "telekasten"
      n:
        * ":lua require('telekasten').new_note()<CR>"
        * "Create new note"
      f:
        * ":lua require('telekasten').find_notes()<CR>"
        * "List all notes"
      g:
        * ":lua require('telekasten').search_notes()<CR>"
        * "Search notes"
      h:
        * ":lua require('telekasten').follow_link()<CR>"
        * "Follow link"
      t:
        * ":lua require('telekasten').show_tags()<CR>"
        * "Show note tags"
      z:
        * ":lua require('telekasten').panel()<CR>"
        * "Show telekasten panel"
    }, { mode: "n", prefix: "<leader>z", noremap: true }
}
