import 'macros' as { $ }

export default {
  config: ->
    import 'which-key' as wk
    import 'telescope' as ts

    ts.setup
      extensions: {
        ['ui-select']: {
          (require 'telescope.themes').get_dropdown {}
        }
      }

    ts.load_extension 'ui-select'

    wk.add {
      {
        '<leader>p', '<CMD>Telescope find_files<CR>',
        desc: 'Search file names', remap: false,
      }
      {
        '<leader>b', '<CMD>Telescope buffers<CR>',
        desc: 'Search buffers', remap: false,
      }
      {
        '<leader>f', '<CMD>Telescope live_grep<CR>',
        desc: 'Search file contents', remap: false,
      }
    }
}
