if vim.fn.has "mac"
  vim.fn.setenv "MACOSX_DEPLOYMENT_TARGET", "10.15"

lazypath = "#{ vim.fn.stdpath "data" }/lazy/lazy.nvim"
unless vim.loop.fs_stat lazypath
  vim.fn.system { "git", "clone", "--filter=blob:none", "https://github.com/folke/lazy.nvim.git", "--branch=stable", lazypath }
vim.opt.rtp\prepend lazypath

import "plugins" as plugins
plugins.setup needs_bootstrap

unless needs_bootstrap
  import "settings" as settings
  import "keymaps" as keymaps
  import "lsp" as lsp
  import "ft" as ft

  settings.setup!
  keymaps.setup!
  ft.setup!
  lsp.setup!
