-- bootstrap packer for new machines
needs_bootstrap = false
with vim.fn
  p = (.stdpath "data") .. "/site/pack/packer/start/packer.nvim"
  if .empty(.glob p) > 0
    needs_bootstrap = .system {
      "git", "clone", "--depth", "1",
      "https://github.com/wbthomason/packer.nvim", p
    }

import "plugins" as plugins
plugins.setup needs_bootstrap

unless needs_bootstrap
  import "settings" as settings
  import "keymaps" as keymaps
  import "lsp" as lsp
  import "ft" as ft

  settings.setup!
  keymaps.setup!
  lsp.setup!
  ft.setup!
